<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaptopsApp.BLC\Buchnat.LaptopsApp.BLC.csproj" />
    <ProjectReference Include="..\LaptopsApp.Core\Buchnat.LaptopsApp.Core.csproj" />
    <ProjectReference Include="..\LaptopsApp.Interfaces\Buchnat.LaptopsApp.Interfaces.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Program.cs" />
	</ItemGroup>
</Project>
