# LaptopsApp

./: .gitignore  AssignmentSharing.sln  LaptopsApp.7z  README.md
AssignmentSharing/: DataContext.cs  Program.cs  appsettings.json
AssignmentSharing/Algorithms/: BipartitionAlgorithm.cs  IPartitionAlgorithm.cs
AssignmentSharing/Algorithms/Exceptions/: InappropriateWeightException.cs  InputSetUnsplittableException.cs  UnsupportedSubsetsCountException.cs
AssignmentSharing/Controllers/: AssignmentsController.cs  DevelopersController.cs  HomeController.cs  IssuesController.cs  StatusesController.cs
AssignmentSharing/Migrations/: 20231013085319_InitMigration.Designer.cs  20231013085319_InitMigration.cs  DataContextModelSnapshot.cs
AssignmentSharing/Models/: Assignment.cs  Developer.cs  ErrorViewModel.cs  Issue.cs  Status.cs  StatusType.cs
AssignmentSharing/Properties/: launchSettings.json
AssignmentSharing/Views/: _ViewImports.cshtml
AssignmentSharing/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentSharing/Views/Developers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentSharing/Views/Issues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssignmentsSharingAlgorithmsTests/: AssignmentsBinaryPartitionAlgorithmsTests.cs  AssignmentsSharingAlgorithmsTests.csproj
Buchnat.LaptopsApp.DAOMock2/: DAOMock.cs
Buchnat.LaptopsApp.DAOMock2/BO/: Laptop.cs  Producer.cs
Buchnat.LaptopsApp.DAOSQL/: Buchnat.LaptopsApp.DAOSQL.csproj  DAOSQL.cs  laptops.db
Buchnat.LaptopsApp.DAOSQL/BO/: Laptop.cs  Producer.cs
Buchnat.LaptopsApp.DAOSQL/Migrations/: 20240124231214_InitialCreate.Designer.cs  20240124231214_InitialCreate.cs  20240125005547_FieldUpdate.Designer.cs  20240125005547_FieldUpdate.cs  20240125121553_Update1.Designer.cs  20240125121553_Update1.cs  DAOSQLModelSnapshot.cs
Buchnat.LaptopsApp.MVC/: Buchnat.LaptopsApp.MVC.csproj
Buchnat.LaptopsApp.MVC/Controllers/: HomeController.cs
Buchnat.LaptopsApp.MVC/Models/: ErrorViewModel.cs  Laptop.cs  Producer.cs
Buchnat.LaptopsApp.MVC/Properties/: launchSettings.json
Buchnat.LaptopsApp.MVC/Views/: _ViewImports.cshtml
LaptopAppConsole/: App.config  App.xaml  App.xaml.cs  Buchnat.LaptopsApp.csproj  LaptopDialog.xaml  LaptopDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProducerDialog.xaml  ProducerDialog.xaml.cs  Program.cs
LaptopAppConsole/Models/: Laptop.cs  Producer.cs
LaptopAppConsole/ViewModels/: LaptopListViewModel.cs  LaptopViewModel.cs  ProducerListViewModel.cs  ProducerViewModel.cs
LaptopsApp.BLC/: BLC.cs  Buchnat.LaptopsApp.BLC.csproj
LaptopsApp.Core/: ProcessorType.cs
LaptopsApp.DAOMock1/: Buchnat.LaptopsApp.DAOMock1.csproj  DAOMock.cs
LaptopsApp.DAOMock1/BO/: Laptop.cs  Producer.cs
LaptopsApp.Data/: Class1.cs
LaptopsApp.Data/Repositories/: LaptopRepository.cs
LaptopsApp.Interfaces/: Buchnat.LaptopsApp.Interfaces.csproj  IDAO.cs  ILaptop.cs  IProducer.cs
LaptopsApp.Web/: LaptopsApp.Web.csproj  Program.cs  appsettings.json  laptops.db  laptops.db-shm  laptops.db-wal
LaptopsApp.Web/Controllers/: LaptopController.cs  ProducerController.cs
LaptopsApp.Web/Models/: Laptop.cs  Producer.cs
LaptopsApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LaptopsApp.Web/Pages/Laptop/: Index.cshtml
LaptopsApp.Web/Pages/Shared/: _Layout.cshtml
LaptopsApp.Web/Properties/: launchSettings.json
LaptopsApp.Web/Services/: LaptopService.cs  ProducerService.cs
LaptopsApp.Web/Views/Laptop/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptopsApp.Web/Views/Producer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptopsAppMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Buchnat.LaptopsApp.MAUI.csproj  LaptopsApp.sln  LaptopsAppMAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+7 files in other folders)
