<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buchnat.LaptopsApp.DAOSQL\Buchnat.LaptopsApp.DAOSQL.csproj" />
    <ProjectReference Include="..\LaptopsApp.BLC\Buchnat.LaptopsApp.BLC.csproj" />
  </ItemGroup>

</Project>
