D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.exe
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.deps.json
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.runtimeconfig.json
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.pdb
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsApp.BLC.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsApp.Core.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsApp.Interfaces.dll
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsApp.BLC.pdb
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsApp.Core.pdb
D:\PWproject\LaptopsAppMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsApp.Interfaces.pdb
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.csproj.AssemblyReference.cache
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.GeneratedMSBuildEditorConfig.editorconfig
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.AssemblyInfoInputs.cache
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.AssemblyInfo.cs
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.csproj.CoreCompileInputs.cache
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.csproj.CopyComplete
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.dll
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\LaptopsAppMAUI.dll
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.pdb
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\LaptopsAppMAUI.genruntimeconfig.cache
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\LaptopsAppMAUI.dll
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\PWproject\LaptopsAppMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
